# Use this file to encode dependencies to use in other rules.
# This file must be loaded before others as it is not allowed
# to load rules depending on unknown rules.

name: dep.docker
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - tries to identify docker container
matches:
    $wl: .data.exe.path ~= '(/runc|/usr/bin/(runc|containerd-shim-runc-v2))'
    $test_container: .info.host.container is some
    $known_type: .info.host.container.type is some
    $test_docker: .info.host.container.type == 'docker'
condition: $wl or ($test_container and $known_type and $test_docker)

---

name: dep.zombie
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - identifies zombie processes
matches:
    $z0: .info.task.zombie is true
    $z1: .info.parent_task.zombie is true
condition: any of $z

---

name: dep.run.tmpfs
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - identifies exe located in tmpfs
matches:
    $a: .data.ancestors ~= '\|(/tmp/|/dev/shm/|/run/|/var/(run|lock)/)\|?'
    $p: .data.exe.path ~= '^(/tmp/|/dev/shm/|/run/|/var/(run|lock)/)'
# $a is the slowest so run last
condition: $p or $a

---

name: dep.webservers
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - common webservers binary paths
matches:
    $a: .data.ancestors ~= '\|(/usr/sbin/(apache2|nginx|lighttpd|php-fpm.*?))\|?'
    $p: .data.parent_exe ~= '^(/usr/sbin/(apache2|nginx|lighttpd|php-fpm))'
# $a is the slowest so run last
condition: $p or $a

---

name: dep.exe.dir
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - identify common linux directories containing executables
match-on:
    events:
        kunai: [write , write_close]
matches:
    $p: .data.path ~= '(/(s?bin|lib)/|/usr/(s?bin|lib)/|/proc/|/boot/)' 
# $a is the slowest so run last
condition: any of them

---

name: dep.config.dir
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - identify config directories
match-on:
    events:
        kunai: [ write , write_close ]
matches:
    $p: .data.path ~= '(/etc/|/sys/)' 
# $a is the slowest so run last
condition: any of them

---

name: dep.susp.cli.file.target
type: dependency
meta:
    tags: [ 'os:linux' ]
    authors: [ qjerome ]
    comments:
        - suspicious commands touching sensitive directories
matches:
    $target: .data.command_line ~= '\s(/(s?bin|lib)/|/usr/(s?bin|lib)/|/proc/|/boot/)[^\s]*$'
condition: all of them

