# This file stores low severity detection rules
# The aim of low priority detection rules is to stack
# up and eventually detect suspicious events

name: run.tmpfs
meta:
    tags: [ 'os:linux' ]
    attack: [ T1027.011 ]
    authors: [ qjerome ]
    comments:
        - if something is running in tmpfs it is suspicious and we should stack up
matches:
    $t: rule(dep.run.tmpfs) 
condition: $t
severity: 2

---

name: susp.filemod.cli
meta:
    tags: [ 'os:linux' ]
    attack: [ T1059 ]
    authors: [ qjerome ]
    comments:
        - suspicious commands modifying files in sensitive directories
match-on:
    events:
        kunai: [execve, execve_script]
matches:
    $cmd: .data.exe.path ~= '/(chmod|chown)$'
    $dep: rule(dep.susp.cli.file.target)
condition: $cmd && $dep
severity: 5

---

name: susp.file.create.cli
meta:
    tags: [ 'os:linux' ]
    attack: [ T1059 ]
    authors: [ qjerome ]
    comments:
        - suspicious commands creating files in sensitive directories
match-on:
    events:
        kunai: [execve, execve_script]
matches:
    $cmd: .data.exe.path ~= '/(cp|touch)$'
    $dep: rule(dep.susp.cli.file.target)
condition: $cmd && $dep
severity: 5

---

name: heur.mprotect
meta:
    tags: [ 'os:linux' ]
    attack: [ T1055 ]
    authors: [ qjerome ]
    comments:
        - aims at identifying suspicious mprotect_exec events
        - seen in prctl malware https://www.aquasec.com/blog/perfctl-a-stealthy-malware-targeting-millions-of-linux-servers/
match-on:
    events:
        kunai: [ mprotect_exec ]
severity: 5